<!doctype html> 
<html>
<head>

<title>Claridge House 1 - Home</title>
<link href="ClaridgeHouse1.css"
    type="text/css"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <div class="fixed">
        <h1 class="PageTitle"></h1>

        <div class="blank">

        </div>
        <div class="navbar">
            <div class="navcenter">
                <a id="home" class="navlinks leftnav homenav" href="#">
                <h3>Home</h3>
                </a>

                <a id="view" class="navlinks leftnav aptnav" href="apartments.html">
                    <h3>View Apartments</h3>
                </a>

                <a id="about" class="navlinks leftnav aboutnav" href="about.html">
                    <h3>About</h3>
                </a>

                <a id="contact" class="navlinks leftnav contactnav" href="contact.html">
                    <h3>Contact</h3>
                </a>
            </div>
        </div>
    </div>
    
    <style>
        * {box-sizing: border-box;}
        body
        .mySlides, .mySlides2 {display: none;}
        img {vertical-align: middle;}


        /* Slideshow container */
        .slideshow-container, .slideshow-container2 {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }


        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }


        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }


        /* The dots/bullets/indicators */
        .dot, .dotB {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }


        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }


        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }


        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }


        
        /*Fading Animation 2nd Slideshow*/
        
         /* Fading animation */
        .fade2 {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }


        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }


        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }


        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
    </style>
    
</head>


<body>
    <div class="mockup">
    </div>
    <div class="main">
        <div class="Home-Top ">
            <h1 class="maintitle">Claridge House One</h1>
            <h2 class="mainsub">Welcome to five-star luxury at New Jersey's landmark high-rise condominiums.</h2>
            <a class="booknowbutton" href="#"><div class="booknow">
                <p class="booknowtext">Book Now</p>
            </div></a>
        </div>
        
        <div class="Home-Mid">
            <div class="Home-Mid-Top">
                <div class="Left-Column">
                    <div class="Left-Right">
                        <h4 class="caption">Located on the crest of First Mountain on the Montclair/Verona border. Claridge House offers the perfect lifestyle. Enjoy breathtaking views of the Manhattan skyline to the east and Watchung Mountain to the west.</h4>
                        
                        <div class="caption-resize">
                            <div class="Caption-Border">
                    
                            </div>
                        </div>
                    </div>
                 
                </div>
                
                <div class="Right-Column">
                
<!-- Problem: The top slideshow plays before the one underneath it plays. When the top one finishes 1 cycle, the image disappears and the bottom slideshow image appears. Bottom slideshow image disappears when it finishes 1 cycle, and then top image reappears. -->
                    <!--<meta name="viewport" content="width=device-width, initial-scale=1">                    
                    <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                            <img class="ImageSlide" src="Claridge%20Sky%20Front.png" style="width:100%">
                        </div>
                        
                        <div class="mySlides fade">
                            <img class="ImageSlide" src="Claridge%20Sky%20Top.png" style="width:100%">
                        </div>
                        
                        <div class="mySlides fade">
                            <img class="ImageSlide" src="Claridge%20Sign.png" style="width:100%">
                        </div>
                        
                        <div class="mySlides fade">
                            <img class="ImageSlide" src="Claridge%20Sign%202.png" style="width:100%">
                        </div>
                    </div>
                    
                    <br>
                    
                    <div style="text-align:center">
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                    </div>-->

                </div>
            </div>
        
        <div class="Home-Mid-Bottom">
            <div class="Bottom-Right-Column">   
                    <div class="Right-Left">
                        <h4 class="bottom-caption">Minutes from upscale shopping and dining, movie and theatre venues, Verona Park, the world class Montclair Art Museum, and so much more. Commute to Manhattan by train or bus.</h4>
                        
                        <div class="BottomBorderResize">
                            <div class="Bottom-Caption-Border">
                    
                            </div>
                        </div>
                    </div>
            </div>
            
            <div class="Bottom-Left-Column">
                
                <!--    <meta name="viewport" content="width=device-width, initial-scale=1">
                <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                        <img class="ImageSlide" src="Claridge%20Front%20Flag.png" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                        <img class="ImageSlide" src="Claridge%20Front%20Fountain.png" style="width:100%">  
                    </div>

                    <div class="mySlides fade">
                      <img class="ImageSlide" src="Claridge%20Front%20Golf%20Course.png" style="width:100%"> 
                    </div>
                    
                     <div class="mySlides fade">
                      <img class="ImageSlide" src="Claridge%20Pool.png" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                      <img class="ImageSlide" src="Claridge%20Lobby.png" style="width:100%">
                    </div>
                    
                </div>
                
                <br>
                
                <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>-->
            
            </div>
            </div>
            
            <div id="HB" class="HomeBottom">
                <div class="LeftHBDiv">
                    <div class="LeftHBDivRight">
                        <div id="MTTXT" class="HomeBottomText"><h4>
                            Spacious, balconied residences, studios to four-bedroom duplex penthouses. All feature generously large rooms, window walls, and ample storage.
                            </h4>
                        </div>
                    </div>
                </div>
                
                <div class="RightHBDiv">
                </div>
            </div>
        
            <div class="BottomSpace ">
                <div class="BottomSpaceInside">
                    <img class="wide-photo" src="Penthouse-1.jpg">
                </div>
            </div>
            
            <div class="BlankSpace1 ">
            </div>
        
            <div class="FCBB">
                <div class="FullCaptionBackground">
                    <div id="tfcb" class="TFCB">
                        Amenities
                    </div>
                    
                    <div class="BFCB">
                        <div id="lfcb" class="LFCB">
                            <p>Park-like setting among thirteen landscaped acres</p>
                            <p>24-hour doorman and vallet parking</p>
                            <p>State-of-the-art security systems</p>
                            <p>Heated outdoor Olympic-size swimming pool and poolhouse</p>
                            <p>BBQ and picnic areas</p>
                        </div>
                        
                        <div id="rfcb" class="RFCB">
                            <p>Tennis courts</p>
                            <p>Fitness center</p>
                            <p>Electric automobile charging stations</p>
                            <p>On-site building superintendent and maintenance staff</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="BNC2 ">
                Come Discover Claridge House One For Yourself
            </div>
            
            <a class="booknowbutton" href="#">
                <div class="booknow2">
                    <p class="booknowtext">Book Now</p>
                </div>
            </a>
        
            <div class="BT">
                <div class="BCC">
                    Contact
                </div>
                <div class="BC">
                    <div class="LBC">
                        profile picture placeholder
                    </div>
                    
                    <div class="RBC">
                        <p>973.239.4244</p>
                        <p>Name@website.com</p>
                    </div>
                </div>
            </div>
            
            <div class="BBTB">
                <div class="BBT ">
                    <div class="AT">
                        <p>Claridge House One</p>
                        <p>1 Claridge Dr, Verona, NJ 07044</p>
                    </div>
                    
                    <div class="CT">
                        <p>© 2021 Claridge House One</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    
    <script>
        // This is for the 1st slideshow
        var slideIndex = 0;
        showSlides();
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
        
        // This is for the 2nd slideshow
        
        /*8var slideIndex = 0;
        showSlides();
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slidesB.length) {slideIndex = 1}    
            for (iB = 0; i < dots.length; i++) {
                dotsB[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 5 second
        }
    */
    </script>
</body>

</html>


<!---Notes
TFCB Means Top Full Caption Background
BFCB Means Bottom Full Caption Background
LFCB Means Left Full Caption Background
RFCB Means Right Full Caption Background
BNC2 Means Book Now Button Caption 2
BT Means Bottom Text
BCC Means Bottom Contact Caption
BC Means Bottom Caption
LBC Means Left Bottom Caption
RBC Means Right Bottom Caption
BBT Means Bottom Bottom Text
AT Means Address Text
CT Means Copyright Text
BBTB Means Bottom Bottom Text Background
--->



 
<!-- copy and pasted directly from w3schools:
 
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
 

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

 
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
 

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

 
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

 

.active {
  background-color: #717171;
}

 

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 8.0s;
  animation-name: fade;
  animation-duration: 8.0s;
}

 

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

 

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

 

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<script>
var slideIndex = 0;
showSlides();

 

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</script>
-->
